<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clothe_categorie.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    

    <header class="header" id="headerid">
        <div class="int__header">
            <div class="top__header">
                <div class="left__top__header"></div>
                <div class="mid__top__header">
                    <a href="index.html">
                        <h1 class="glow">Muhajeer Store</h1>
                    </a>
                </div>
                <div class="right__top__header">
                    <div class="nav__right__top__header">
                        <a href="/html/login.html">
                            <ion-icon class='ionicon' name="person-outline"></ion-icon>
                        </a>
                        <a href="">
                            <ion-icon class='ionicon' name="heart-outline"></ion-icon>
                        </a>
                        <a href="">
                            <ion-icon class='ionicon' name="search-outline"></ion-icon>
                        </a>
                        <a href="">
                            <ion-icon class='ionicon' name="bag-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="search__box">
            <form action="" method="post">
                <input type="text" placeholder="Text...">
                <ion-icon class='search__icon' name="search-sharp"></ion-icon>
            </form>
        </div>
    </header>

    <main class="main">
        <div class="left__navbar"></div>

        
        <div class="content">
            <div class="conf__box">
                
            </div>

            <div class="all__product">
                


                <a href="">
                    <div class="box">
                        <div class="all__product__box__top_box"></div>

                        <div class="all__product__box__bot_box">
                            
                            <div class="top__all__product__box__bot_box">
                                <div class="price__top__all__product__box__bot_box">
                                    <p>12$</p>
                                </div>
                                <div class="true_false__top__all__product__box__bot_box">
                                    <img src="/assets/logo-amazon-png.png" alt="">
                                </div>

                            </div>

                            <div class="bot__all__product__box__bot_box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            </div>
                        </div>

                    </div>
                </a>


                

                

            </div>
        </div>
    </main>


</body>
</html>