<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Muhajeer Store - Home</title>
</head>
<body>

    
    <header class="header" id="headerid">
        <div class="top__header">
            <div class="left__top__header"></div>
            <div class="mid__top__header">
                <h1 class="glow">Muhajeer Store</h1>
            </div>
            <div class="right__top__header">
                <div class="nav__right__top__header">
                    <a href="/html/login.html">
                        <ion-icon class='ionicon' name="person-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="heart-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="search-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="bag-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="categorie">

        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="/html/clothe_categorie.html">
                    <ion-icon class='categorie__ionicon' name="accessibility"></ion-icon>
                </a>
                <h1>Cloth</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="barbell"></ion-icon>
                </a>
                <h1>Fitness</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="book"></ion-icon>
                </a>
                <h1>Book</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="color-palette"></ion-icon>
                </a>
                <h1>Painting</h1>
            </div>
        </div>

        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="hardware-chip"></ion-icon>
                </a>
                <h1>HighTech</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="game-controller"></ion-icon>
                </a>
                <h1>Gaming</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="phone-portrait"></ion-icon>
                </a>
                <h1>Phone</h1>
            </div>
        </div>
        
        <div class="categorie__icon__box">
            <div class="int__categorie__icon__box">
                <a href="">
                    <ion-icon class='categorie__ionicon' name="restaurant"></ion-icon>
                </a>
                <h1>Kitchen</h1>
            </div>
        </div>

    </div>


    <div class="content"></div>
    

    <script src="/js/main.js"></script>
</body>
</html>


