<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/signup.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    
    <header class="header" id="headerid">
        <div class="top__header">
            <div class="left__top__header"></div>
            <div class="mid__top__header">
                <a href="index.html">
                    <h1 class="glow">Muhajeer Store</h1>
                </a>
            </div>
            <div class="right__top__header">
                <div class="nav__right__top__header">
                    <a href="/html/login.html">
                        <ion-icon class='ionicon' name="person-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="heart-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="search-outline"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon class='ionicon' name="bag-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </header>



    <div class="content">
        <div class="log__box">
            <form action="" style='width: 100%; height: 100%;' method="post">
                <div class="top__log__box">
                    <ion-icon class='top__log__box__ionicon' name="person-outline"></ion-icon>
                    <p>Sign up</p>
                </div>
    
                <div class="content__log__box">
                    <div class="margintop"></div>
                    <div class="int__content__log__box">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="int__content__log__boxpassword">
                        <div class="password">
                            <input type="password" id='id2' style='margin-left: 8%;' placeholder="Password">
                            <ion-icon class='password-visual' id='id1' name="eye-off-outline" onclick="Eyes()"></ion-icon>
                        </div>
                        <div class="password">
                            <input type="password" id='id4' style='margin-left: 8%;' placeholder="Confirmation password">
                            <ion-icon class='password-visual' id='id3' name="eye-off-outline" onclick="Eyes2()"></ion-icon>
                        </div>
                    </div>
    
                    <button class='login__btn' type="submit">Sign up</button>
                </div>
    
    
    
                <div class="bottom__log__box">
                    <h1>Do you already have an account ?<a href="/html/login.html"> Log in</a></h1>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/auth.js"></script>
</body>
</html>